# Spring-Boot-RESTFul-APIs

./: README.md
hr-project/: pom.xml
hr-project/src/main/java/com/hr/: HrProjectApplication.java
hr-project/src/main/java/com/hr/base/: SwaggerConfig.java
hr-project/src/main/java/com/hr/controller/: DepartmentController.java  EmployeesController.java
hr-project/src/main/java/com/hr/error/: GlobalExceptionHandling.java  RecordNotFoundException.java
hr-project/src/main/java/com/hr/model/: Department.java  Employee.java  ErrorResponse.java
hr-project/src/main/java/com/hr/repositories/: DepartmentRepository.java  EmployeeRepository.java
hr-project/src/main/java/com/hr/services/: DepartmentService.java  EmployeesService.java
hr-project/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  mybatis-config.xml
hr-project/src/main/resources/mappers/: EmployeeMapper.xml
hr-project/src/test/java/com/hr/: HrProjectApplicationTests.java
shopping/: pom.xml
shopping/src/main/java/com/shopping/demo/: ShoppingApplication.java
shopping/src/main/java/com/shopping/demo/base/: FirstTimeRunner.java
shopping/src/main/java/com/shopping/demo/controller/: OrderController.java  ProduectController.java
shopping/src/main/java/com/shopping/demo/dto/: OrderDto.java  ProductDto.java
shopping/src/main/java/com/shopping/demo/mapper/: OrderMapper.java  ProductMapper.java
shopping/src/main/java/com/shopping/demo/modal/: Order.java  Product.java
shopping/src/main/java/com/shopping/demo/repository/: OrderRepository.java  ProductRepository.java
shopping/src/main/java/com/shopping/demo/sec/: AppUser.java  AuthController.java  AuthFilter.java  JWTResponse.java  MyUserDetails.java  SecurityConfig.java  TokenUtiles.java  UserRepository.java  UserService.java
shopping/src/main/java/com/shopping/demo/service/: OrderService.java  ProductService.java
shopping/src/main/resources/: application.properties
shopping/src/test/java/com/shopping/demo/: ShoppingApplicationTests.java
